1. see video
2. pointer variables point to address locations. non-pointer variables store values in those address locations
3. c vs python/matlab. Interpreted code is compiled during runtime while complied code is compiled in advance, then ran.
4. 
    a) 30, 00011110; 0;
    b) 50, 00110010, 0;
    c) 254, 11111110, 1;
    d) 196, 11000100, 1

6. 128 bits
7. 
    a) 75
    b) 53
    c) 61
    d) 63
8. unsigned char: 0-255
   short: 0-65,535
   double: 2.22507e-308-1.79769e308
   
10. unsigned integers are only positive values (and 0)
    signed integers include both positive and negative values
    
11. 
    a) char pros/cons
        saves memory / very limited in values

       int pros/cons
        larger values / 4x the memory
       
        
    b) float pros/cons
        memory / limited precision
       
       double pros/cons 
        greater precision / at least 2x memory
        
    c) char pros/cons
        memory / very limited in values
        
       float pros/cons
        precision, decimal values / memory cost
        
16. unsigned long
17. 
    |   i   |   j   |  *kp   |   *np   |
   -+-------+-------+--------+---------+-
  a |unknown|unknown|unknown |unknown  |
  b |unknown|unknown|0xB0    |unknown  |
  c |unknown|0xB0   |0xB0    |unknown  |
  d |0xAE   |0xB0   |0xB0    |unknown  |
  e |0xAE   |0xB0   |0xB0    |0xB0     |
  f |0x12   |0xB0   |0xB0    |0xB0     |
  g |0x12   |0xB0   |0xB0    |0xB0     |

    
    
   
  
