 value = 33 c = '!'
 value = 34 c = '"'
 value = 35 c = '#'
 value = 36 c = '$'
 value = 37 c = '%'
 value = 38 c = '&'
 value = 39 c = '''
 value = 40 c = '('
 value = 41 c = ')'
 value = 42 c = '*'
 value = 43 c = '+'
 value = 44 c = ','
 value = 45 c = '-'
 value = 46 c = '.'
 value = 47 c = '/'
 value = 48 c = '0'
 value = 49 c = '1'
 value = 50 c = '2'
 value = 51 c = '3'
 value = 52 c = '4'
 value = 53 c = '5'
 value = 54 c = '6'
 value = 55 c = '7'
 value = 56 c = '8'
 value = 57 c = '9'
 value = 58 c = ':'
 value = 59 c = ';'
 value = 60 c = '<'
 value = 61 c = '='
 value = 62 c = '>'
 value = 63 c = '?'
 value = 64 c = '@'
 value = 65 c = 'A'
 value = 66 c = 'B'
 value = 67 c = 'C'
 value = 68 c = 'D'
 value = 69 c = 'E'
 value = 70 c = 'F'
 value = 71 c = 'G'
 value = 72 c = 'H'
 value = 73 c = 'I'
 value = 74 c = 'J'
 value = 75 c = 'K'
 value = 76 c = 'L'
 value = 77 c = 'M'
 value = 78 c = 'N'
 value = 79 c = 'O'
 value = 80 c = 'P'
 value = 81 c = 'Q'
 value = 82 c = 'R'
 value = 83 c = 'S'
 value = 84 c = 'T'
 value = 85 c = 'U'
 value = 86 c = 'V'
 value = 87 c = 'W'
 value = 88 c = 'X'
 value = 89 c = 'Y'
 value = 90 c = 'Z'
 value = 91 c = '['
 value = 92 c = '\'
 value = 93 c = ']'
 value = 94 c = '^'
 value = 95 c = '_'
 value = 96 c = '`'
 value = 97 c = 'a'
 value = 98 c = 'b'
 value = 99 c = 'c'
 value =100 c = 'd'
 value =101 c = 'e'
 value =102 c = 'f'
 value =103 c = 'g'
 value =104 c = 'h'
 value =105 c = 'i'
 value =106 c = 'j'
 value =107 c = 'k'
 value =108 c = 'l'
 value =109 c = 'm'
 value =110 c = 'n'
 value =111 c = 'o'
 value =112 c = 'p'
 value =113 c = 'q'
 value =114 c = 'r'
 value =115 c = 's'
 value =116 c = 't'
 value =117 c = 'u'
 value =118 c = 'v'
 value =119 c = 'w'
 value =120 c = 'x'
 value =121 c = 'y'
 value =122 c = 'z'
 value =123 c = '{'
 value =124 c = '|'
 value =125 c = '}'
 value =126 c = '~'
 value =127 c = ''
